{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)

    "modules-left": ["custom/launcher", "niri/workspaces", "wlr/taskbar"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "group/connection", "pulseaudio", "battery"],

    "custom/launcher":{
        "format": "🞊",
        "on-click": "fuzzel",
        "on-click-right": "killall rofi",
        "tooltip": true,
        "tooltip-format": "Launch App"
    },

    "wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 18,
	"tooltip-format": "{name}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
	    "Alacritty"
	],
	"app_ids-mapping": {
	    "firefoxdeveloperedition": "firefox-developer-edition"
	},
	"rewrite": {
	    "Firefox Web Browser": "Firefox",
	    "Foot Server": "Terminal"
	}
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "PRIMUS",
            "2": "SECUNDUS",
            "3": "TERTIUS",
            "4": "QUARTUS",
            "5": "QUINTUS",
            // "urgent": "",
            // "active": " ",
            // "default": ""
         }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "format-alt": "  {:%A, %d %B %Y}",
        "format": " {:%H:%M   %d/%m/%Y}"
    },

    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "brightnessctl -r",
	"on-scroll-up": "brightnessctl set 2%+",
        "on-scroll-down": "brightnessctl set 2%-",
        "min-length": 6
    },

    "battery": {
	"interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "{icon} {volume}%",
	"format-bluetooth": "",
        "format-muted": " mute",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
	"max-volume": 150
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/powermenu.sh",
        "on-click-right": "killall rofi",
        "format": "⏻ ",
    },

    "custom/lock": {
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/powermenu.sh",
        "on-click-right": "killall rofi",
        "format": "⏻ "
    },
    
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile}",
        "tooltip": true,
        "format-icons": {
            "performance": "󰓅",
            "balanced": "󰾅",
            "power-saver": "󰾆"
        }
    },

    "custom/updates": {
        "format": "  {}",
        "escape": true,
        "return-type": "text",
        "exec": "~/.config/waybar/update.sh",
        "restart-interval": 60,
        "on-click": "kitty -e sudo pacman -Syu",
    },

    "niri/language": {
        "format": "  {short}",
    },

    "group/connection": {
	"orientation": "inherit",
	"drawer": {
	    "transition-duration": 250,
	    "children-class": "not-network",
	    "transition-left-to-right": false,
	},
	"modules": [
	    "network",
	    "bluetooth",
	]
    },

    "network": {
        "interface": "wlan0",

        "format": "{ifname} {signalStrength}%",
        "format-disconnected": "\udb82\udd2e Disconnected",

        "format-wifi": "  {essid}",
        "tooltip-format": "{signalStrength}%",
        "tooltip-format-wifi": "{essid} {signalStrength}%",
        "tooltip-format-disconnected": "No Connection",
        "on-click": "networkmanager_dmenu",
        "on-click-right": "nm-connection-manager"
    },

    "bluetooth": {
	"controller": "blueman",
	"format": "",
	"format-disabled": "",
	"format-off": " off",
	"on-click": "~/.config/rofi/bluetooth.sh",
	"on-click-right": "blueman-manager",
    },
}
